sonar.sourceEncoding=UTF-8

#Only Use in Localhost
# Host SonarQube 
#sonar.host.url=http://localhost:9000/
# Credentials
#sonar.login=admin
#sonar.password=Admin1


# Source 
sonar.sources=src/app
# Organization
sonar.organization=skyzerozx
# ProjectKey
sonar.projectKey=SkyZeroZx_Sky-Krono-App
# Project Version
sonar.projectVersion=1.0
# Test of the project
sonar.tests =src/app
sonar.test.inclusions=**/*.spec.ts

# UnitTest with Jasmine and Karma Runner Test Report Coverage 
sonar.testExecutionReportPaths=coverage-unit-test/report/sonar_report.xml

# Coverage of the UnitTest
sonar.javascript.lcov.reportPaths=coverage-unit-test/Sky_Krono/lcov.info

# Exclusion of the project
sonar.exclusions= **/**.html,**/**.scss,**/**.js,**/node_modules/**,**/**.css,**/**.module.ts,**/**.routing.ts,**/**.mock.spec.ts,**/helper.ts,**/common/guards/**,**/common/pipes/**